<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>HW 1</title>
  <meta charset="UTF-8" />
</head>

<body>
  <p>
    <img src="Leverx.png" height="800px" />
  </p>
  <p>
    <div height="800px" width="800px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, asperiores.
    </div>
    <ul style="list-style-type:disc;">
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>...</li>
    </ul>
    <a href="items.html">Items.html</a> 
    <br/>
    <a href="item.html">Item.html</a>
  </p>

</body>

</html>